# MongoDB connection URI
# Replace values with your actual MongoDB connection details
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.<id>.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<AppName>